
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/REST-course
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.port=8080

